# prefix setting
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# '|' splits the current window vertically, and '-' splits it horizontally
unbind %
bind | split-window -h
bind - split-window -v

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# display things in 256 colors
set -g default-terminal "screen-256color"

# mouse on
set-option -g mouse on

# history size
set -g history-limit 10000
